#Configuration
#spring.jpa.hibernate.ddl.auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/control_scholar_database
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.drier-class-name=com.mysql.cj.jdbc.Driver