#Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/control_scholar_database
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.drier-class-name=com.mysql.cj.jdbc.Driver